events {}

http {
    server {
        listen 80;
        server_name localhost;

        location /myapp/ {
            # Point to the app container by its name
            proxy_pass http://my-app-container:3000/;
        }
    }
}